server: {
    address: "0.0.0.0"
    port: 3546
}
checks: [
    { path: "df", op: "greaterThan", warning: 80, critical: 100 },
    { path: "cpu", op: "greaterThan", warning: 90, critical: 100 }
]
notifiers: [
    { path: ".*", class: "graphitenotifier.notifier.ConsoleNotifier", level: "CRITICAL"}
]